#
# Домашняя работа по уроку "Условная конструкция. Операторы if, elif, else"
# Задача "Все ли равны?":
#
# На вход программе подаются 3 целых числа и записываются в переменные
# first, second и third соответственно.
#
# Ваша задача написать условную конструкцию (из if, elif, else),
# которая выводит кол-во одинаковых чисел среди 3-х введённых.
#
# Пункты задачи:
#
#     1. Если все числа равны между собой, то вывести 3
#     2. Если хотя бы 2 из 3 введённых чисел равны между собой, то вывести 2
#     3. Если равных чисел среди 3-х вообще нет, то вывести 0

# Решение
# Составим таблицу истинности
#
#  1st == 2nd  | 2nd == 3rd | 3rd == 1st | output
#      0       |     0      |     0      |    0
#      0       |     0      |     1      |    2
#      0       |     1      |     0      |    2
#      0       |     1      |     1      |    --
#      1       |     0      |     0      |    2
#      1       |     0      |     1      |    --
#      1       |     1      |     0      |    --
#      1       |     1      |     1      |    3
#  Оказывается, что наши три значения логически связаны
# (A == B) AND (B == C) => (A == C)
# Варианты (0,1,1) (1,0,1) (1,1,0) невозможны
#
# Можно заметить, что вывод зависит от количества "единичек",
# т.е. совпавших пар:
# 0 -> 0   1 -> 2   2 -> невозможно   3 ->3

first = int(input("first = "))
second = int(input("second = "))
third = int(input("third = "))

pair_test = [0, 0, 0]
if first == second:
    pair_test[0] = 1
if second == third:
    pair_test[1] = 1
if third == first:
    pair_test[2] = 1

total = sum(pair_test)  # считаем количество единичек в тесте
if total == 0:
    out_msg = '0 совпавших чисел нет'
elif total == 1:
    out_msg = '2 совпавших числа'
elif total == 2:
    out_msg = 'НЕВОЗМОЖНО, логическое противоречие'
elif total == 3:
    out_msg = '3 совпавших числа'
else:
    out_msg = 'НЕВОЗМОЖНО, как мы сюда попали?'

print(out_msg)
